 <html>
<head>
<title>Facial Detection and Recognition</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body{
background-color:ffcc99;
}
.border{
  width: 300px;
  height: 300px;
  border: 2px solid black;
}
.bg {
  background-image: url("download.png");
  height: 250px;
  width:250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity:0.8;
}
.table{
font-family: Arial;
  border-collapse: collapse;
  width: 100%;
}
td , th {
border: 1px solid #ddd;
padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2;}
tr:hover {background-color: #ddd;}
 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: lightblue;
  color: black;
}
</style>
<body>
<center>
<h1>Facial Detection and Recognition</h1>
<div class="border">
<br>
<div class="bg">
</div>
</div>
<p style="font-family:freesiaUPC">The definition of face detection refers to computer technology that is able to identify the presence of people’s faces within digital images.
 In order to work, face detection applications use machine learning and formulas known as algorithms to detecting human faces within larger images. 
 These larger images might contain numerous objects that aren’t faces such as landscapes, 
 buildings and other parts of humans (e.g. legs, shoulders and arms).</p>
 <br><br><br>
 <h3>Face detection in Android OS system</h3>
 <div class="table">
  <table>
  <tr>
  <th></th>
  <th>Accuracy detecting faces in images(%)</th>
  <th>Accuracy detecting faces(%)</th>
  </tr>
  <tr>
  <td>Male 1</td>
  <td>94.4</td>
  <td>80</td>
  </tr>
  <tr>
  <td>Male 2</td>
  <td>100.0</td>
  <td>80</td>
  </tr>
  <tr>
  <td>Female 1</td>
  <td>88.8</td>
  <td>80</td>
  </tr>
  <tr>
  <td>Female 2</td>
  <td>100.0</td>
  <td>80</td>
  </tr>
  </table>
 </div>
 <br>
 <br>
 <a href="Day 1 login page.html"><b>LOGIN</b></a>
</center>
</body>
</head>
</html>